# activiti

activiti-springboot-demo/: build-testing.bat  pom.xml
activiti-springboot-demo/admin-dashboard/app/model/order/: OrderModel.js
activiti-springboot-demo/admin-dashboard/app/model/process/definition/: ProcessDefinitionModel.js
activiti-springboot-demo/admin-dashboard/app/store/: NavigationTree.js
activiti-springboot-demo/admin-dashboard/app/store/order/: OrderGridStroe.js
activiti-springboot-demo/admin-dashboard/app/store/process/defintion/: ProcessDefinitionStroe.js
activiti-springboot-demo/admin-dashboard/app/store/userdata/: DataGridStore.js
activiti-springboot-demo/admin-dashboard/classic/src/view/main/: MainController.js
activiti-springboot-demo/admin-dashboard/classic/src/view/order/: OrderAddWindow.js  OrderPanel.js  OrderSearchWindow.js  OrderViewController.js  OrderWindow.js
activiti-springboot-demo/admin-dashboard/classic/src/view/process/definition/: ProcessDefinitionContainer.js  ProcessDefinitionGridPanel.js  ProcessDefinitionUploadWindow.js  ProcessDefinitionViewController.js  ProcessDefinitionViewModel.js
activiti-springboot-demo/admin-dashboard/classic/src/view/userdata/: DataPanel.js  DataViewController.js  DataViewModel.js  DatauserWindow.js  UserData.js
activiti-springboot-demo/admin-dashboard/sass/var/: all.scss
activiti-springboot-demo/read/: Activiti学习笔记.docx  删除maven失败包.bat
activiti-springboot-demo/src/main/java/com/example/demo/activiti/config/: ShareniuProcessEngineConfigurationConfigurer.java  WebMvcConfig.java
activiti-springboot-demo/src/main/java/com/example/demo/activiti/controller/: ProcessDefinitionController.java
activiti-springboot-demo/src/main/java/com/example/demo/activiti/domain/: ProcessDefinitionDTO.java
activiti-springboot-demo/src/main/java/com/example/demo/common/web/: ExtAjaxResponse.java
activiti-springboot-demo/src/main/java/com/example/demo/system/controller/: LoginController.java
activiti-springboot-demo/src/main/resources/: application.properties
activiti-springboot-demo/src/main/resources/processes/: LeaveProcess.bpmn
activiti-springboot-demo/src/main/webapp/classic/: app.js
activiti-springboot-demo/src/main/webapp/classic/resources/: Admin-all_1.css  Admin-all_2.css  Admin-all_3.css
